{
  "schemaVersion": 1,
  "id": "cnmcutils",
  "version": "${version}",
  "name": "CNMCUtils",
  "description": "CNMC Utility mod",
  "authors": ["Fjørn"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/vote/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "gg.cncmc.cnmcutils.CNMCUtils"
    ]
  },
  "mixins": [
    "cnmcutils.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
